{
  "name": "shaparack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "body-parser": "~1.15.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.8",
    "morgan": "~1.7.0",
    "redis": "^2.6.2",
    "serve-favicon": "~2.3.0",
    "uuid": "^2.0.2"
  }
}
